<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pokedex</title>
        <link rel="icon" href="assets/images/pokeball.png" type="image/png">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="header">
            <img src="assets/images/logo.png" class="logo">
        </div>
        <div class="body">
            <button id="button" class="letsgo">Let's go!</button>
        </div>

        <!-- Botones de prueba de BBDD FireStore-->
        <br>
        <div class="firestoreButtons">
            <input type="button" id="readAllPokemon" class="btnBBDD"
                value="Leer Coleccion pokemon" />
            <input type="button" id="addPokemon" class="btnBBDD"
                value="Añadir pokemon" />
            <input type="button" id="updatePokemon" class="btnBBDD"
                value="Actualizar Pokemon" />
            <input type="button" id="deletePokemon" class="btnBBDD"
                value="Borrar Pokemon" />
        </div>

        <div class="filterButtons">
            <input type="text" id="filtroTipo" class="input"
                placeholder="Buscar por tipo...">
            <input type="number" id="filtroPeso" class="input"
                placeholder="Buscar por peso..">
            <input type="number" id="filtroPuntuacion" class="input"
                placeholder="Buscar por Poder Total...">
            <input type="number" id="filtroGeneracion" class="input" placeholder="Filtrar por generacion">


            <select id="sortSelect">
                <option value="">Ordenar por...</option>
                <option value="nameAsc">Nombre (A-Z)</option>
                <option value="nameDesc">Nombre (Z-A)</option>
                <option value="attackAsc">Ataque (Menor a Mayor)</option>
                <option value="attackDesc">Ataque (Mayor a Menor)</option>
            </select>


        </div>
        <div class="menuButtons">
            <input type="button" id="btnAgnadeListaDeseo" class="btnMenu"
                value="Añadir a lista de deseos" />
            <input type="button" id="btnVerLista" class="btnMenu"
                value="Ver lista de deseos" />
            <input type="button" id="btnComprar" class="btnMenu"
                value="Comprar" />
            <input type="button" id="btnVerCompra" class="btnMenu"
                value="Ver compra" />
        </div>
        <div id="pokedex">
            <p class="cargandoDatos">Cargando datos...</p>
        </div>

        <script type="module" src="./src/script.js"></script>
    </body>
</html>