.input,
.btnMenu,
.listaPokemon,
.cargandoDatos {
  visibility: hidden;
}

body {
  background: #3466af;
}

.header {
  /*font-family: DejaVu Sans Mono, monospace;
    color: white;*/
  text-align: center;
}

.logo {
  width: 600px;
  height: 200px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.letsgo {
  background-color: #ff0000;
  border-radius: 8px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: DejaVu Sans Mono, monospace;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cargandoDatos {
  font-size: 20px;
  font-weight: bold;
}

@keyframes puntosAnimacion {
  0% {
    content: "";
  }
  33% {
    content: ".";
  }
  66% {
    content: "..";
  }
  100% {
    content: "...";
  }
}

.puntos::after {
  content: "";
  animation: puntosAnimacion 1.5s infinite;
}

/* Pokedex */

#pokedex {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px 10px;
  width: 100%;
}

.card {
  font-family: DejaVu Sans Mono, monospace;
  border: 2px solid rgb(78, 78, 78);
  border-radius: 5px;
  background-image: linear-gradient(rgb(88, 88, 88), rgb(255, 255, 255));
  text-align: center;
}

.card:hover img {
  display: none;
}
.card .front {
  display: none;
}
.card:hover .front {
  display: inline-block;
  animation: resizePokemon 1s infinite;
}

@keyframes resizePokemon {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.types {
  border: 1px solid rgb(255, 217, 0);
  font: bold;
  background-image: linear-gradient(
    rgb(248, 247, 169, 0.5),
    rgb(255, 238, 0, 0.5)
  );
}

.cardTop {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(0, 247, 255);
  background-image: linear-gradient(
    rgb(169, 239, 248, 0.7),
    rgb(0, 247, 255, 0.5)
  );
  font-size: 15px;
  font: bold;
}

.attack {
  text-align: left;
  color: red;
}

.price {
  text-align: right;
  color: green;
}

.filterButtons,
.menuButtons {
  display: flex;
  justify-content: space-around;
}

.menuButtons {
  margin-top: 13px;
  margin-bottom: 13px;
}

#height {
  border: 1px solid rgb(255, 0, 0);
  font: bold;
  background-image: linear-gradient(rgb(248, 169, 169), rgb(255, 0, 0));
}

#weight {
  border: 1px solid rgb(0, 255, 115);
  font: bold;
  background-image: linear-gradient(rgb(169, 248, 218), rgb(0, 255, 115));
}


.pokemon-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.pokemon-modal button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pokemon-modal button:hover {
  background-color: #cc0000;
}

.wishlist {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.wishlist-item {
  margin: 10px;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 10px;
  width: 120px;
}

.wishlist-item img {
  width: 96px;
  height: 96px;
}

#backToPokedex {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#backToPokedex:hover {
  background-color: #45a049;
}



.purchase-list {
  list-style-type: none;
  padding: 0;
}

.purchase-list li {
  margin-bottom: 20px;
}

.pokemon-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.pokemon-card img {
  width: 100px; /* Ajusta el tamaño según sea necesario */
  height: auto;
}